REACT_APP_API_KEY = AIzaSyCcg8qQmzKx7179x7REKCWI6uNpzNTDok0
REACT_APP_AUTH_DOMAIN = fir-project-ed198.firebaseapp.com
REACT_APP_PROJECT_ID = fir-project-ed198
REACT_APP_STORAGE_BUCKET = fir-project-ed198.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 417251584884
REACT_APP_APP_ID = 1:417251584884:web:671585d5593ed9da7fda21

 